﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demoSecurityWebToken", "demoSecurityWebToken\demoSecurityWebToken.csproj", "{E8A356F2-3526-4CE3-9B52-F1A0E404FEDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolBox.JWT", "ToolBox.JWT\ToolBox.JWT.csproj", "{5887196B-E3B6-41FF-A361-544E6D85C785}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestToolBox", "TestToolBox\TestToolBox.csproj", "{AB311F0A-130A-4F0E-837B-6BEA39E17402}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8A356F2-3526-4CE3-9B52-F1A0E404FEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A356F2-3526-4CE3-9B52-F1A0E404FEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A356F2-3526-4CE3-9B52-F1A0E404FEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A356F2-3526-4CE3-9B52-F1A0E404FEDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5887196B-E3B6-41FF-A361-544E6D85C785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5887196B-E3B6-41FF-A361-544E6D85C785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5887196B-E3B6-41FF-A361-544E6D85C785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5887196B-E3B6-41FF-A361-544E6D85C785}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB311F0A-130A-4F0E-837B-6BEA39E17402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB311F0A-130A-4F0E-837B-6BEA39E17402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB311F0A-130A-4F0E-837B-6BEA39E17402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB311F0A-130A-4F0E-837B-6BEA39E17402}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31EEF294-737A-4BF4-92C7-33205985ECC0}
	EndGlobalSection
EndGlobal
