﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoADO2", "DemoADO2\DemoADO2.csproj", "{7C370F76-F37F-482B-854E-BA8D389974AD}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DemoADO2.DB", "DemoADO2.DB\DemoADO2.DB.sqlproj", "{6971043B-CCC8-452B-B268-1302FD52B6E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoADO.DAL", "DemoADO.DAL\DemoADO.DAL.csproj", "{F2EA318D-2330-4C28-B9AC-A48D57C1C426}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolBox.ADO", "ToolBox.ADO\ToolBox.ADO.csproj", "{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C370F76-F37F-482B-854E-BA8D389974AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C370F76-F37F-482B-854E-BA8D389974AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C370F76-F37F-482B-854E-BA8D389974AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C370F76-F37F-482B-854E-BA8D389974AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6971043B-CCC8-452B-B268-1302FD52B6E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6971043B-CCC8-452B-B268-1302FD52B6E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6971043B-CCC8-452B-B268-1302FD52B6E6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6971043B-CCC8-452B-B268-1302FD52B6E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6971043B-CCC8-452B-B268-1302FD52B6E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6971043B-CCC8-452B-B268-1302FD52B6E6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F2EA318D-2330-4C28-B9AC-A48D57C1C426}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2EA318D-2330-4C28-B9AC-A48D57C1C426}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2EA318D-2330-4C28-B9AC-A48D57C1C426}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2EA318D-2330-4C28-B9AC-A48D57C1C426}.Release|Any CPU.Build.0 = Release|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F36F77F9-84C2-4209-8B94-C5F121B97109}
	EndGlobalSection
EndGlobal
