﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pizzeria.DAL", "Pizzeria.DAL\Pizzeria.DAL.csproj", "{7841BB66-2286-42A5-993B-BCBAC9FA4E43}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Pizzeria.DB", "Pizzeria.DB\Pizzeria.DB.sqlproj", "{01CEB41B-AAFE-4E6D-95A4-E5EAD2C817B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolBox.ADO", "tb.toolbox.ado\ToolBox.ADO.csproj", "{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pizzeria", "Pizzeria\Pizzeria.csproj", "{02A5D540-ED50-4BA1-A78C-47B116814A50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7841BB66-2286-42A5-993B-BCBAC9FA4E43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7841BB66-2286-42A5-993B-BCBAC9FA4E43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7841BB66-2286-42A5-993B-BCBAC9FA4E43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7841BB66-2286-42A5-993B-BCBAC9FA4E43}.Release|Any CPU.Build.0 = Release|Any CPU
		{01CEB41B-AAFE-4E6D-95A4-E5EAD2C817B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01CEB41B-AAFE-4E6D-95A4-E5EAD2C817B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01CEB41B-AAFE-4E6D-95A4-E5EAD2C817B2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{01CEB41B-AAFE-4E6D-95A4-E5EAD2C817B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01CEB41B-AAFE-4E6D-95A4-E5EAD2C817B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{01CEB41B-AAFE-4E6D-95A4-E5EAD2C817B2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{02A5D540-ED50-4BA1-A78C-47B116814A50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02A5D540-ED50-4BA1-A78C-47B116814A50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02A5D540-ED50-4BA1-A78C-47B116814A50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02A5D540-ED50-4BA1-A78C-47B116814A50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0DEC0C6-450C-47ED-924A-65B35D5D664E}
	EndGlobalSection
EndGlobal
