﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoLinq", "DemoLinq\DemoLinq.csproj", "{58202521-B781-4ED2-829B-7D9B8B9868DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExoLinq", "ExoLinq\ExoLinq.csproj", "{99ACF000-A330-4190-B0CC-F65F8174BF3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQDataContext", "LINQDataContext\LINQDataContext.csproj", "{194918B9-1870-4C96-AB8D-6D89D55CBFAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58202521-B781-4ED2-829B-7D9B8B9868DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58202521-B781-4ED2-829B-7D9B8B9868DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58202521-B781-4ED2-829B-7D9B8B9868DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58202521-B781-4ED2-829B-7D9B8B9868DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{99ACF000-A330-4190-B0CC-F65F8174BF3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99ACF000-A330-4190-B0CC-F65F8174BF3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99ACF000-A330-4190-B0CC-F65F8174BF3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99ACF000-A330-4190-B0CC-F65F8174BF3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{194918B9-1870-4C96-AB8D-6D89D55CBFAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{194918B9-1870-4C96-AB8D-6D89D55CBFAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{194918B9-1870-4C96-AB8D-6D89D55CBFAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{194918B9-1870-4C96-AB8D-6D89D55CBFAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04E7FF0B-70C7-4F1E-8897-73287E900916}
	EndGlobalSection
EndGlobal
