﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoWPF2", "DemoWPF2\DemoWPF2.csproj", "{E11266D5-735C-475B-A1C8-544F1A69BB5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E11266D5-735C-475B-A1C8-544F1A69BB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E11266D5-735C-475B-A1C8-544F1A69BB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E11266D5-735C-475B-A1C8-544F1A69BB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E11266D5-735C-475B-A1C8-544F1A69BB5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A91C689-0B75-457F-A0A3-393E652A03B3}
	EndGlobalSection
EndGlobal
